# MemoryAPI

./: pom.xml
def/: pom.xml
def/src/main/java/: module-info.java
def/src/main/java/com/bethibande/memory/: IOAccess.java  IOHelper.java  NativeIOAccess.java  UnsafeHelper.java  UnsafeIOAccess.java
def/src/main/java/com/bethibande/memory/def/: IOAccess.java  IOHelper.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/com/bethibande/memory/: IOAccessible.java  IOBuffer.java  IOFile.java  IOScopedMemory.java  IOStream.java
impl/src/main/java/com/bethibande/memory/impl/: IOAccessible.java  IOBuffer.java  IOFile.java  IOScopedMemory.java  IOStream.java
